# WebChatSB

./: pom.xml
src/main/java/kc87/: Main.java
src/main/java/kc87/config/: AppConfig.java  PersistenceConfig.java  PersistenceJpaConfig.java  PersistenceMongoConfig.java  RestConfig.java  WebAppConfig.java  WebChatProperties.java  WebSecurityConfig.java
src/main/java/kc87/domain/: Account.java
src/main/java/kc87/repository/: AccountEventHandler.java  AccountRepository.java  DefaultAccountRepository.java  MemAccountRepository.java
src/main/java/kc87/repository/generic/: AccountRepository.java
src/main/java/kc87/repository/jpa/: AccountRepository.java
src/main/java/kc87/repository/mongo/: AccountRepository.java  ChatLogRepository.java
src/main/java/kc87/rest/: ServiceController.java
src/main/java/kc87/service/: AccountService.java  DefaultAccountService.java  SessionService.java
src/main/java/kc87/service/crypto/: ScryptPasswordEncoder.java
src/main/java/kc87/service/validator/: AccountValidator.java
src/main/java/kc87/util/: CustomPasswordEncoder.java  PasswordCrypto.java  ScryptPasswordEncoder.java  SimplePasswordEncoder.java
src/main/java/kc87/web/: ChatController.java  InternController.java  LoginController.java  RegisterController.java  RegisterFormBean.java  RegisterFormValidationGroup.java  WsChatServer.java
src/main/java/kc87/web/protocol/: ChatMsg.java  LoginMsg.java  Message.java  ResultMsg.java
src/main/resources/: application.properties  keystore.jks  log4j2.xml
src/main/resources/config/: application.properties
src/main/resources/db/: accounts.json
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: chat.css  dashboard.css  error.css  global.css  header.css  index.css  login.css  register.css
src/main/resources/static/js/: angular-hal.js  chat.js  dashboard.js
src/main/resources/templates/: chat.html  dashboard.html  error.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: header.html
