# THYMELEAF
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# I18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cacheSeconds=1

server.session-timeout=60


#
http.port=8080

# Security
security.basic.enabled=false
#logging.level.org.springframework.security=INFO

# SSL
server.port=8443
server.ssl.key-store=classpath:sample.jks
server.ssl.key-store-password=secret
server.ssl.key-password=password

# REMOTE SHELL
shell.auth=simple
shell.disabled-plugins=false
shell.ssh.enabled=true
shell.ssh.port=8020
shell.telnet.enabled=false
shell.auth.simple.user.name=admin
shell.auth.simple.user.password=master