# Thymeleaf
spring.thymeleaf.cache=false

# Remote Shell
#shell.auth=simple
#shell.disabled-plugins=false
#shell.ssh.enabled=true
#shell.ssh.port=8020
#shell.telnet.enabled=false
#shell.auth.simple.user.name=admin
#shell.auth.simple.user.password=master

# Custom properties
webchat.http.port=8080
webchat.https.port=8443
webchat.https.keystore=sample.jks
webchat.https.keystore_password=secret
webchat.https.keymanager_password=password
webchat.https.keystore_type=JKS
webchat.session.cookiename=SID
webchat.session.timeout=1800
webchat.db.test_accounts=db/accounts.json
#webchat.jdbc.url=jdbc:hsqldb:file:/tmp/webchat.db;shutdown=true;hsqldb.write_delay=false;
webchat.jdbc.url=jdbc:hsqldb:mem:webchat.db;shutdown=true;hsqldb.write_delay=false;
webchat.mongodb.url=mongodb://localhost/webchat
