# THYMELEAF
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

server.session-timeout=60

# Security
security.basic.enabled=false
#logging.level.org.springframework.security=INFO

# SSL
server.port=8443
server.ssl.key-store=classpath:sample.jks
server.ssl.key-store-password=secret
server.ssl.key-password=password


# Persistence
#spring.datasource.driverClassName=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:file:/tmp/project.db;shutdown=true;hsqldb.write_delay=false;
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#spring.jpa.properties.hibernate.connection.url=jdbc:hsqldb:file:/tmp/project.db;shutdown=true;hsqldb.write_delay=false;
#spring.jpa.properties.hibernate.connection.username=sa
#spring.jpa.properties.hibernate.connection.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql=true

# REMOTE SHELL
#shell.auth=simple
#shell.disabled-plugins=false
#shell.ssh.enabled=true
#shell.ssh.port=8020
#shell.telnet.enabled=false
#shell.auth.simple.user.name=admin
#shell.auth.simple.user.password=master